--- 

- name: check if "{{ dest_path }}" directory exists
  file:
        path: "{{ dest_path }}"
        state: directory
        mode: 0777
  delegate_to: localhost
   
- find:
    path: "{{ dest_path }}"
    patterns: "*.pax.Z"
    file_type: file
  delegate_to: localhost 
  register: result
    #- debug:
    # var: result.files

- file:
      path: "{{ item.path }}"
      state: absent
        #become: true
  delegate_to: localhost
  changed_when: false
  when: result.examined > 0
  with_items: "{{ result.files }}"
  #when: result.examined > 0
