---

- name: check current date
  shell: date '+%Y%m%d' #-Format "yyyyMMdd"
  register: currentdate
  changed_when: false

- name: Extract date in correct format
  set_fact:
     current_date_linux: "{{ currentdate.stdout_lines | replace(']','') | replace('[','') | replace(\"'\",'') | replace('u','') }}"

- name: check current time
  shell: date '+%H%M' #-Format "yyyyMMdd"
  register: currenttime
  changed_when: false

- name: Extract time in correct format
  set_fact:
     current_time_linux: "{{ currenttime.stdout_lines | replace(']','') | replace('[','') | replace(\"'\",'') | replace('u','') }}"

- name: run the sanp command
  shell: whoami
  register: cmd_out

- name: check snap.pax.Z file exists
  stat:
    path: "{{ source_file_path }}"
  register: file_out
    #- debug:
    # var: file_out

- name: check snap.pax.Z file generated
  block:
    - name: append date and hostname with filename
      set_fact:
        px_file: "pax_{{ inventory_hostname }}_{{ current_date_linux }}{{ current_time_linux }}"
    - name: rename file
      set_fact:
          snap_px_file: "{{ source_file_path | basename | replace('pax', px_file) }}" 

    - name: fetch the target file
      fetch:
          src: "{{ source_file_path | trim }}"
          dest: "{{ dest_path | trim }}"
          flat: yes
      register: fetch_status

  when: cmd_out.rc==0 and file_out.stat.exists == true


- include_tasks: uploadsharepoint.yml
  when: (fetch_status.changed == true) and (cmd_out.rc==0 and file_out.stat.exists == true)


- debug:
    msg: "snap data file: {{ source_file_path }} not exists"
  when: file_out.stat.exists == false
