---

- name: Get token
  include_tasks: get_token.yml

- name: File upload to sharepoint
  sharepointapi:    
    sourceFilename: "{{ snap_px_file }}"
    driveId: "{{ driveId }}"    
    sourceFolderPath: "{{ fetch_status.dest | trim }}"
    folderId: "{{ folderId }}"
    accessToken: "{{ new_accesstoken.meta.access_token }}"   
    action: "uploadlargefile"
  register: result_file_upload
  failed_when: false
  delegate_to: localhost

- name: Retry if api fails
  block:
    - sharepointapi:       
        sourceFilename: "{{ snap_px_file }}"
        driveId: "{{ driveId }}"       
        sourceFolderPath: "{{ fetch_status.dest | trim }}"
        folderId: "{{ folderId }}"
        accessToken: "{{ new_accesstoken.meta.access_token }}"
        action: "uploadlargefile"
      register: result_file_upload2
      delegate_to: localhost
      
    - debug:
           msg: "The filename: {{ snap_px_file | trim }} has been uploaded to Sharepoint"
      when: result_file_upload2.msg == "success"
    - debug:
           msg: "Sharepoint upload failed for filename: {{ snap_px_file | trim }}"
      when: result_file_upload2.msg == "Failed"
  when: result_file_upload.msg == "Failed"

- name: Display success message if Sharepoint upload is completed
  debug:
          msg: "The filename: {{ snap_px_file | trim }} has been uploaded to Sharepoint"
  when: result_file_upload.msg == "success"

